<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H56e]4u|EecC7z$$h9CS">mySprite</variable><variable type="KIND_SpriteKind" id="%Cd6%WvVo#3F*[m$p?g6">Player</variable><variable type="KIND_SpriteKind" id="h-Ct,$vRlR_l6HaavJ%:">Projectile</variable><variable type="KIND_SpriteKind" id="wpMl)iHTZ19B]{%%Ds1d">Food</variable><variable type="KIND_SpriteKind" id="?1Xfp}RHOwW%nR;`n^i*">Enemy</variable></variables><block type="pxt-on-start" id="gd$o0HJ(GT0L$+XY#;0N" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xs`Hp,F.6o,)oE0nv+XZ"><field name="VAR" id="H56e]4u|EecC7z$$h9CS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zbk/H$H1x2)[[XXH^_:N"><value name="img"><shadow type="screen_image_picker" id="Lsz:DbwaZask1/|?0GsF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lsz:DbwaZask1/|?0GsF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a-~V.$kd~eMKFPE9jg`b"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>